dialog bcsounds {
title BlackCats Sounds - By Camaro350
size -1 -1 405 315
option DBU
icon test, 0
button "Save", 1, 127 245 79 20,
button "Cancel", 2, 214 245 75 20,
icon 3, 12 12 58 54, C:\mirc_server\System\Graphics\black_cat_64.ico,
box "Box 4", 4, 202 40 185 139,
text "BlackCats BC-MIRC Sounds Script Settings", 5, 95 5 160 13, NoWrap
text "BlackCats MIRC Script=- bcsounds v1.0", 6, 17 100 63 80, NoWrap
box "Settings", 7, 89 34 100 100,
radio "On", 8, 95 55 80 15,
radio "Off", 9, 95 77 80 15,
box "Version", 10, 11 73 65 100,
box "Help links and nfo", 11, 12 181 375 50,
link "http://www.blackcats-games.net/forum/index.php?showforum=429", 12, 35 204 329 15,
text "to turn off duke sounds u must turn of mirc sounds settings, until this settings script works.", 13, 218 62 125 95,
text "By Camaro350", 14, 316 4 91 15, NoWrap Center
}
