dialog dukesb {
title Duke Nukem Sound Board v1.0 - By Camaro350
size -1 -1 440 325
button "Close", 1, 335 250 75 20,
radio "Turn On (You will hear sounds)", 2, 125 75 162 15,
button "Play Self", 3, 335 134 75 20,
button "Play Server", 4, 335 165 75 20,
button "Play Channel", 5, 335 195 75 20,
box "Pick a sound", 6, 20 115 285 169,
edit "Edit 7", 7, 532 652 100 20,
list 8, 27 135 269 150, Sort Vsbar
text "By Camaro350", 9, 350 5 160 15, NoWrap
text "Duke Nukem Sound Board v1.0 beta", 10, 135 7 180 15,
icon 11, 23 34 80 70, C:\mirc_server\System\Graphics\black_cat_64.png,
radio "Turn Off (Default)", 12, 125 50 120 15,
box "Activate Duke Script", 13, 115 27 190 83,
box "Play Location", 14, 323 115 100 110,
box "Exit", 15, 320 228 97 55,
box "Note", 16, 315 26 110 85,
link "http://www.blackcats-games.net/forum/index.php?showforum=429", 17, 83 291 400 15,
text "BlackCats-Games", 18, 20 7 90 15,
text "MIRC sounds setting must be on for this to work!", 19, 322 42 100 55,
text "More Info:", 20, 30 290 51 15,
}
[Dialog]
Name=Unknown
X=-1
Y=-1
W=640
H=480
