menu menubar {
  BC DukeNukem Sound Board
  .Open Duke SoundBoard:.dialog -m dukesb dukesb
  .-
  .Say in Channel
  ..Brags
  ...1/2 man 1/2 animal: /sound 03brag00.wav 
  ...call me 4 whooping: /sound 03brag01.wav 
  ...yeah piece of cake: /sound 03brag02.wav 
  ...do this all day: /sound 03brag03.wav 
  ...not fight kick ur ass: /sound 03brag04.wav 
  ...who wants some: /sound 03brag05.wav 
  ...broom handle in ur ass: /sound 03brag06.wav 
  ...skier stripping time: /sound 03brag07.wav 
  ...i amaze myself: /sound 03brag08.wav 
  ...who wants to dance: /sound 03brag09.wav 
  ...king of the world: /sound 03brag10.wav 
  ...equal op ass kicker: /sound 03brag11.wav 
  ...my gunz bigger then u: /sound 03brag12.wav 
  ...now u C me now u dead: /sound 03brag13.wav 
  ...kiack ass chew bubble gum: /sound 03brag14.wav 
  ...force to be recond with: /sound 03brag15.wav 
  ...hail to the king: /sound 03brag16.wav 
  ...damn im good: /sound 03brag17.wav 
  ...im gonna get midevil: /sound 03brag18.wav 

  ..Curses
  ...cheater: /sound 04curse01.wav 
  ...SOB: /sound 04curse02.wav 
  ...damn: /sound 04curse03a.wav 
  ...damnit: /sound 04curse03b.wav 
  ...what a pussy: /sound 04curse04.wav 
  ...shit happens: /sound 04curse05.wav 
  ...holy cow: /sound 04curse06a.wav 
  ...holy shit: /sound 04curse06b.wav 
  ...hey bug eyes: /sound 04curse07.wav 
  ...sewer scum: /sound 04curse08.wav 
  ...yipy kiyah MF: /sound 04curse09.wav 

  ..Fun
  ...its my way: /sound 02fun00.wav
  ...so many babes: /sound 02fun01a.wav 
  ...dont worry girls: /sound 02fun01b.wav 
  ...ilove burnt crap: /sound 02fun02a.wav 
  ...ilove sewers morning: /sound 02fun02b.wav 
  ...death b4 disco: /sound 02fun03a.wav 
  ...ihate disco: /sound 02fun03b.wav 
  ...life like box ammo: /sound 02fun04.wav 
  ...if theres way to go: /sound 02fun05.wav 
  ...work enviroment sucks: /sound 02fun06.wav 
  ...i go where i please: /sound 02fun07.wav 
  ...i like big guns: /sound 02fun08.wav 
  ...babes bullets bombs: /sound 02fun09.wav

  ..Idle
  ...waiting for christmas: /sound 07idle01.wav 
  ...whistleing: /sound 07idle02a.wav 
  ...more whisteling: /sound 07idle02b.wav 
  ...born to be wild song: /sound 07idle03.wav 
  ...love song: /sound 07idle04.wav 
  ...surfing now song: /sound 07idle05.wav 
  ...staying alive song: /sound 07idle06.wav 
  ...i see dead people: /sound 07idle07.wav 
  ...shh smells rotten: /sound 07idle08.wav 
  ...lets get a cold 1: /sound 07idle09.wav 

  ..Kills
  ...lifes a bitch: /sound 06kill00.wav 
  ...die bitch: /sound 06kill01a.wav 
  ...confucious say die: /sound 06kill01b.wav 
  ...so much for rat pack: /sound 06kill02.wav 
  ...take that dirty rat: /sound 06kill03.wav 
  ...let god sortem out: /sound 06kill04.wav 
  ...u beautiful when dyin: /sound 06kill05.wav 
  ...makin bacon: /sound 06kill06.wav 
  ...die you SOB: /sound 06kill07.wav 
  ...eat shit and die: /sound 06kill08.wav 
  ...its a good day to die: /sound 06kill09.wav 

  ..Statements
  ...ahh much better: /sound 05state00a.wav 
  ...ahh much better2: /sound 05state00b.wav 
  ...end of the line: /sound 05state01a.wav 
  ...all aboard: /sound 05state01b.wav 
  ...this pisses me off: /sound 05state02a.wav 
  ...your pissing me off: /sound 05state02b.wav 
  ...now im real pissed off: /sound 05state02c.wav 
  ...bingo the mother load: /sound 05state03.wav 
  ...god bless america: /sound 05state04.wav 
  ...ahh just in time: /sound 05state05.wav 
  ...meet our final dest: /sound 05state06.wav 
  ...incoming: /sound 05state07.wav 
  ...time for reboot: /sound 05state08.wav 
  ...quit wasting my time: /sound 05state09.wav 

  ..Taunt
  ...rockin: /sound 01taunt00a.wav 
  ...lets rock: /sound 01taunt00b.wav 
  ...lets rock 2: /sound 01taunt00c.wav 
  ...lets rock 3: /sound 01taunt00d.wav 
  ...groovy: /sound 01taunt01a.wav 
  ...groovy 2: /sound 01taunt01b.wav 
  ...geeze: /sound 01taunt02.wav 
  ...yeah!: /sound 01taunt03.wav 
  ...buzoff: /sound 01taunt04.wav 
  ...u talkin 2 me: /sound 01taunt05a.wav 
  ...u talkin 2 me 2: /sound 01taunt05b.wav 
  ...u talkin 2 me 3: /sound 01taunt05c.wav 
  ...cleanup ile 4: /sound 01taunt06a.wav 
  ...rest in pieces: /sound 01taunt06b.wav 
  ...looks like cleanup 4: /sound 01taunt06c.wav 
  ...hahaha what a mess: /sound 01taunt06d.wav 
  ...ohh that leave mark: /sound 01taunt07a.wav 
  ...ooh thats gotta hurt: /sound 01taunt07b.wav 
  ...suck it down: /sound 01taunt08.wav 
  ...come get some: /sound 01taunt09.wav 
  ...down to you and me freak: /sound $$1 01taunt10.wav 
  ...your ass is grass: /sound 01taunt11.wav
  ...squeel like a pig: /sound 01taunt12.wav
  ...u guys suck: /sound 01taunt13.wav
  ...ssay helo 2 little friend: /sound 01taunt14.wav
  ...your face ass whats dif: /sound 01taunt15.wav
  ...blow out ur ass: /sound 01taunt16.wav
  ...stop eye ballin me: /sound 01taunt17.wav
  ...go ahead make my day: /sound 01taunt18.wav
  ...u think they would learn: /sound 01taunt19.wav

  ..Threats
  ...gonna kick ur ass bitch: /sound 08threat00.wav
  ...rip off head shit down neck: /sound 08threat01.wav
  ...now im gonna kick ur ass: /sound 08threat02.wav
  ...time to fumigate: /sound 08threat03.wav
  ...i think u need down time: /sound 08threat04.wav
  ...no goin back now: /sound 08threat05.wav
  ...2 ways this ends both u die: /sound 08threat06.wav
  ...its clobberin time: /sound 08threat07.wav
  ...game over: /sound 08threat08.wav
  ...see u in hell: /sound 08threat09.wav
  ..-
  ..Spawn: /sound spawn.wav
  ..Suicide: /sound suicide.wav

}
menu nicklist {
  BC Duke SB nick
  .Brags
  ..1/2 man 1/2 animal: /sound $$1 03brag00.wav 
  ..call me 4 whooping: /sound $$1 03brag01.wav 
  ..yeah piece of cake: /sound $$1 03brag02.wav 
  ..do this all day: /sound $$1 03brag03.wav 
  ..not fight kick ur ass: /sound $$1 03brag04.wav 
  ..who wants some: /sound $$1 03brag05.wav 
  ..broom handle in ur ass: /sound $$1 03brag06.wav 
  ..skier stripping time: /sound $$1 03brag07.wav 
  ..i amaze myself: /sound $$1 03brag08.wav 
  ..who wants to dance: /sound $$1 03brag09.wav 
  ..king of the world: /sound $$1 03brag10.wav 
  ..equal op ass kicker: /sound $$1 03brag11.wav 
  ..my gunz bigger then u: /sound $$1 03brag12.wav 
  ..now u C me now u dead: /sound $$1 03brag13.wav 
  ..kiack ass chew bubble gum: /sound $$1 03brag14.wav 
  ..force to be recond with: /sound $$1 03brag15.wav 
  ..hail to the king: /sound $$1 03brag16.wav 
  ..damn im good: /sound $$1 03brag17.wav 
  ..im gonna get midevil: /sound $$1 03brag18.wav 

  .Curses
  ..cheater: /sound $$1 04curse01.wav 
  ..SOB: /sound $$1 04curse02.wav 
  ..damn: /sound $$1 04curse03a.wav 
  ..damnit: /sound $$1 04curse03b.wav 
  ..what a pussy: /sound $$1 04curse04.wav 
  ..shit happens: /sound $$1 04curse05.wav 
  ..holy cow: /sound $$1 04curse06a.wav 
  ..holy shit: /sound $$1 04curse06b.wav 
  ..hey bug eyes: /sound $$1 04curse07.wav 
  ..sewer scum: /sound $$1 04curse08.wav 
  ..yipy kiyah MF: /sound $$1 04curse09.wav 

  .Fun
  ..its my way: /sound $$1 02fun00.wav 
  ..so many babes: /sound $$1 02fun01a.wav 
  ..dont worry girls: /sound $$1 02fun01b.wav 
  ..ilove burnt crap: /sound $$1 02fun02a.wav 
  ..ilove sewers morning: /sound $$1 02fun02b.wav 
  ..death b4 disco: /sound $$1 02fun03a.wav 
  ..ihate disco: /sound $$1 02fun03b.wav 
  ..life like box ammo: /sound $$1 02fun04.wav 
  ..if theres way to go: /sound $$1 02fun05.wav 
  ..work enviroment sucks: /sound $$1 02fun06.wav 
  ..i go where i please: /sound $$1 02fun07.wav 
  ..i like big guns: /sound 02fun08.wav 
  ..babes bullets bombs: /sound $$1 02fun09.wav 

  .Idle
  ..waiting for christmas: /sound $$1 07idle01.wav 
  ..whistleing: /sound $$1 07idle02a.wav 
  ..more whisteling: /sound $$1 07idle02b.wav 
  ..born to be wild song: /sound $$1 07idle03.wav 
  ..love song: /sound $$1 07idle04.wav 
  ..surfing now song: /sound $$1 07idle05.wav 
  ..staying alive song: /sound $$1 07idle06.wav 
  ..i see dead people: /sound $$1 07idle07.wav 
  ..shh smells rotten: /sound $$1 07idle08.wav 
  ..lets get a cold 1: /sound $$1 07idle09.wav 

  .Kills
  ..lifes a bitch: /sound $$1 06kill00.wav 
  ..die bitch: /sound $$1 06kill01a.wav 
  ..confucious say die: /sound $$1 06kill01b.wav 
  ..so much for rat pack: /sound $$1 06kill02.wav 
  ..take that dirty rat: /sound $$1 06kill03.wav 
  ..let god sortem out: /sound $$1 06kill04.wav 
  ..u beautiful when dyin: /sound $$1 06kill05.wav 
  ..makin bacon: /sound $$1 06kill06.wav 
  ..die you SOB: /sound $$1 06kill07.wav 
  ..eat shit and die: /sound $$1 06kill08.wav 
  ..its a good day to die: /sound $$1 06kill09.wav 

  .Statements
  ..ahh much better: /sound $$1 05state00a.wav 
  ..ahh much better2: /sound $$1 05state00b.wav 
  ..end of the line: /sound $$1 05state01a.wav 
  ..all aboard: /sound $$1 05state01b.wav 
  ..this pisses me off: /sound $$1 05state02a.wav 
  ..your pissing me off: /sound $$1 05state02b.wav 
  ..now im real pissed off: /sound $$1 05state02c.wav 
  ..bingo the mother load: /sound $$1 05state03.wav 
  ..god bless america: /sound $$1 05state04.wav 
  ..ahh just in time: /sound $$1 05state05.wav 
  ..meet our final dest: /sound $$1 05state06.wav 
  ..incoming: /sound $$1 05state07.wav 
  ..time for reboot: /sound $$1 05state08.wav 
  ..quit wasting my time: /sound $$1 05state09.wav 

  .Taunt
  ..rockin: /sound $$1 01taunt00a.wav 
  ..lets rock: /sound $$1 01taunt00b.wav 
  ..lets rock 2: /sound $$1 01taunt00c.wav 
  ..lets rock 3: /sound $$1 01taunt00d.wav 
  ..groovy: /sound $$1 01taunt01a.wav 
  ..groovy 2: /sound $$1 01taunt01b.wav 
  ..geeze: /sound $$1 01taunt02.wav 
  ..yeah!: /sound $$1 01taunt03.wav 
  ..buzoff: /sound $$1 01taunt04.wav 
  ..u talkin 2 me: /sound $$1 01taunt05a.wav 
  ..u talkin 2 me 2: /sound $$1 01taunt05b.wav 
  ..u talkin 2 me 3: /sound $$1 01taunt05c.wav 
  ..cleanup ile 4: /sound $$1 01taunt06a.wav 
  ..rest in pieces: /sound $$1 01taunt06b.wav 
  ..looks like cleanup 4: /sound $$1 01taunt06c.wav 
  ..hahaha what a mess: /sound $$1 01taunt06d.wav 
  ..ohh that leave mark: /sound $$1 01taunt07a.wav 
  ..ooh thats gotta hurt: /sound $$1 01taunt07b.wav 
  ..suck it down: /sound $$1 01taunt08.wav 
  ..come get some: /sound $$1 01taunt09.wav 
  ..down to you and me freak: /sound $$1 01taunt10.wav 
  ..your ass is grass: /sound $$1 01taunt11.wav
  ..squeel like a pig: /sound $$1 01taunt12.wav
  ..u guys suck: /sound $$1 01taunt13.wav
  ..ssay helo 2 little friend: /sound $$1 01taunt14.wav
  ..your face ass whats dif: /sound $$1 01taunt15.wav
  ..blow out ur ass: /sound $$1 01taunt16.wav
  ..stop eye ballin me: /sound $$1 01taunt17.wav
  ..go ahead make my day: /sound $$1 01taunt18.wav
  ..u think they would learn: /sound $$1 01taunt19.wav

  .Threats
  ..gonna kick ur ass bitch: /sound $$1 08threat00.wav
  ..rip off head shit down neck: /sound $$1 08threat01.wav
  ..now im gonna kick ur ass: /sound $$1 08threat02.wav
  ..time to fumigate: /sound $$1 08threat03.wav
  ..i think u need down time: /sound $$1 08threat04.wav
  ..no goin back now: /sound $$1 08threat05.wav
  ..2 ways this ends both u die: /sound $$1 08threat06.wav
  ..its clobberin time: /sound $$1 08threat07.wav
  ..game over: /sound $$1 08threat08.wav
  ..see u in hell: /sound $$1 08threat09.wav
  .-
  .Spawn: /sound $$1 spawn.wav
  .Suicide: /sound $$1 suicide.wav
}

dialog dukesb {
  title Duke Nukem Sound Board v1.0 - By Camaro350
  size 0 0 445 325
  button "Close", 1, 335 250 75 20,
  radio "Turn On (You will hear sounds)", 2, 125 75 162 15,
  button "Play Self", 3, 335 134 75 20,
  button "Play Server", 4, 335 165 75 20,
  button "Play Channel", 5, 335 195 75 20,
  box "Pick a sound", 6, 20 115 285 169,
  edit "Edit 7", 7, 532 652 100 20,
  list 8, 27 135 269 150, Sort Vsbar
  text "By Camaro350", 9, 350 5 160 15, NoWrap
  text "Duke Nukem Sound Board v1.0 beta", 10, 135 7 180 15,
  icon 11, 19 27 83 87, C:\mirc_server\System\dukesb\Duke Nukem.png,
  radio "Turn Off (Default)", 12, 125 50 120 15,
  box "Activate Duke Script", 13, 115 27 190 83,
  box "Play Location", 14, 323 115 100 110,
  box "Exit", 15, 320 228 97 55,
  box "Note", 16, 315 26 110 85,
  link "http://www.blackcats-games.net/forum/index.php?showforum=429", 17, 83 291 400 15,
  text "BlackCats-Games", 18, 20 7 90 15,
  text "MIRC sounds setting must be on for this to work!", 19, 322 42 100 55,
  text "More Info:", 20, 30 290 51 15,
}
