            `/+++:`  `N-                `m:       `:++:.          ``              .+/`     `//`  /-  -+++/-     ./+/:`            
            -M:..sm` .M-   ```      ``  `N/  `` `oh/..:o`  ```   `oh``   ``       +Nhy     hhM-  No  yd..-ds  .hs-../+            
            -M:.-yh` .M- .ooosy` `ssoos``N/`+h: +N.      `+oosh- /dmo+ :yooo`     +N.m+   sy-M-  No  yd..:do  dh                  
            -Mo//yd: .M- `-//+N/ od`  ` `Nsdo`  yN        -//+ms  od   /do:.      +N -m: +d`-M-  No  ym/+dy` `Ns                  
            -M-   hh .M- sd-.:N/ om`  ```N+od/  :N+    .`/m:.-ds  od   ``./m/     +N  +m+m- -M-  No  yh  .mo  sm-    .            
            -do++os- `m. /yo+od: `os+oo``d: -yo  -ss++oo`-yo+oyo  -ho+ +o+oy.     /d   sd:  .d-  d+  ss   :d- `/so++o/            
             `````    `   ``` `    ```   `   ``    ````    `` ``   ```  ```        `    `    `   ``  ``    ``    ```              
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
             `````                       ```                                                 ```     `````     ```                
            -do+oy+                   `+so+oo-                                             `oo+sh-  /h++++   +s++y+               
            -M-  +N.`o-   :+  o/     `hh.   `` ./+++.  :+-/+/.:++:   -/++:`  +:/+- `:+++-`  .  `ms  +d``    /m.  .N/              
            -Msoods` om` .m/  /-     -M:       ----yd` oN/.-md:.:N/ `:--:m+  md:.`.do..-ds  .oohh-  :yooso` yd    ms              
            -M-``.dy  hy`hs          .N+       +so+ym` om   hh   mo .so++ms  mo   /N`   om   ``.ym`     `ds sd    mo              
            -M:..:do  .mhd`   +:      /d+-.-/:.mo.-ym` om   hh   mo +m:./ms  mo   .do-.:h+ .:-.-yh` /-.-/d: -do.-oh.              
            `////:.    oN-    /-       `:///-  .//:-/  -:   ::   /-  -//::-  :-    `://:.  `:///-   -///:`   `://-`               
                      `h/                                                                                                         
                                                                                   
If you are a member of a Law Enforcement Agency, or an associate
of such an agency, you are advised that you must cease and desist
further entry into this computer without a valid bench-warrant
for such entry.

This server is for private use only. The files contained herein
are for private viewing by authorized persons for educational
purposes only.  All binary files are removed from this site every
24 hours, and may not be received or viewed by anyone not able to
personally warrant their research procedures. This site is not
responsible for such warranty.

This document or any following directory listing may not be
reproduced, duplicated or distributed in any fashion. Any person
accessing this server that works for, or represents in any way, a
software company, internet service provider, reseller, 
government/law enforcement agency(s) or any individual who will
provide information as to the contents found on this server by said
person to such aforementioned agencies must close this window
immediately.

This server is protected under the Electronic Communications
Privacy Act and unauthorized access is prohibited!!!