[files]
addrbk=addrbk.ini
servers=system\servers.ini
finger=system\finger.txt
urls=system\urls.ini

[warn]
fserve=off
dcc=off
link=off

[options]
n0=1,1,0,1,0,1,300,1,1,1,1,0,0,0,1,1,0,0,0,1,4096,0,1,3,0,0,1,1,0,50,1,1,0,1,0
n1=1,200,0,0,0,0,0,0,24,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=1,0,0,0,1,1,1,1,0,60,90,1,1,1,0,0,0,1,1,90,30,10,0,1,1,1,1,1,0,0,0,0,0,0,1
n3=500,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,60,0,0
n4=1,0,0,2,1,0,9999,0,0,1,1,1,6650,0,1,99,20,0,0,0,1,1,1,4,1,6666,1,10,107,0,13,0,1,1,0
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,1,0,0,0,1,0,300,120,120,0,1,29,0,1,0,0,1,0,0,91,0,1
n6=0,1,0,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,100,0,1,0,1,0,0,1,5,1,0,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1
n8=1,2,0,168,1,1,1,2,0,0,0,0

[dirs]
pics=system\graphics\
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[about]
show=magnitude
version=6.12

[ident]
active=yes
system=UNIX
port=113
userid=TpA

[socks]
enabled=no
port=3127
method=proxy
dccs=no
useip=yes
hostname=128.119.41.210

[clicks]
status=/_doubleclick 1 - -
query=/_doubleclick 2 $active $1
channel=/_doubleclick 3 # #
nicklist=/_doubleclick 4 # $1
notify=/whois $1
message=/_doubleclick 2 $active $1

[fileserver]
homedir=Download
welcome=Welcome.txt

[dccserver]
n0=1,6668,1,1,1,1

[mirc]
host=irc.blackcats-games.netSERVER:irc.blackcats-games.net:6667
user=Team BC
email=bc@email.com
nick=newnick1
anick=newnick2

[text]
commandchar=/
linesep=none
ignore=*.bat,*.com,*.dll,*.exe,*.ini
quit=100% Pure Share, It's A Lifestyle!
timestamp=[HH:nn]
lastreset=[no date]
network=All
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.zip
finger=TpA-user
aptitle=newnick1 -=- #waitingroom -=- T:23 +o:3 +h:0 +v:0 reg:17 -=- 00:16:37 -=- 0 -=- bcg.net -=-
defport=6667
theme=bc
logstamp=[HH:nn]

[wizard]
warning=2

[windows]
main=294,856,75,603,0,1,0
wquery=8,784,28,324,0,1,0
wchannel=28,810,28,433,0,1,0
wdccg=63,512,63,204,0,1,0
wdccs=42,488,42,231,0,1,0
wlist=69,666,61,379,0,1,0
scripts=48,1195,0,780,0,0,0
wchat=23,784,28,324,2,1,0
wserv=84,488,84,178,1,1,0
wlinks=0,800,1,507,0,1,0
wnotify=0,800,0,480,0,1,0
wwwwlist=15,785,0,508,0,1,0
status=0,800,0,480,0,1,0
#tpamods=0,800,0,480,0,1,0

[dde]
ServerStatus=off
ServiceName=TpA
CheckName=off


[pfiles]
n0=System\pstatus.mrc
n1=System\pchan.mrc
n2=System\pchat.mrc
n3=System\pnick.mrc
n4=System\pmenubar.mrc

[background]
toolbar=system\graphics\topbar1.bmp
switchbar=system\graphics\topbar2.bmp
status=system\graphics\tpabg.bmp,5
@mdi=system\graphics\tpabg.bmp,1
#tpamods=system\graphics\backround2.bmp,1
#TPA=system\graphics\backround2.bmp,1
wchannel=system\graphics\bcwall.jpg,1

[fonts]
fstatus=Verdana,411,0
fchannel=Verdana,411,0
fquery=Verdana,411,0
fchat=Verdana,411,0
flist=Verdana,411,0
fdcc=Verdana,411,0
fsend=Verdana,411,0
fget=Verdana,411,0
fscripts=Fixedsys,412,0

[spacing]

[beeping]

[events]
default=0,0,0,0,0,1,0

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
lang=0x0409


[marker]
show=off
size=3
colour=4
method=1

[nicklist]
#tpamods=right,129
#tpa=right,104
#TSZ-NEWBIES=right,143
#blackcats=right,97

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1


[flashing]
#tpa=on
[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=0
[colours]
n0=1,11,13,11,0,7,0,4,4,8,0,8,4,7,0,9,4,4,13,13,11,0,1,1,0,15
[ports]
dcc=1
other=0
random=on
bind=off
[ssl]
show=1
[chanfolder]
n0=#blackcats,"BlackCats-Games",,,1
[findtext2]
n0=newnick1
n1=newnick
n2=BC v1.65c
n3=newnic
[channelslist]
n0=iso
last=BCnet.txt
[dccnicks]
n0=Camaro350

[waves]
query=No Sound
notice=System\Sounds\notify.wav
invite=System\Sounds\ringout.wav
disconnect=System\Sounds\dkintro1.wav
send=No Sound
highlight=System\Sounds\dkintro1.wav
flash=System\Sounds\dp_finalfight.wav
dccfail=Games\tanks[04-22]\TANKSG1.WAV
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.mp3EXTDIR:download\sounds\
n2=*.oggEXTDIR:sounds\
n3=*.wav,*.midEXTDIR:download\sounds\
n4=*.wmaEXTDIR:sounds\
[findtext]
n0="BlackCats-MIRC v1.6"
n1="blackcats"
n2="v1"
n3="v1.65 Clean"
n4="bc"
n5="bc mirc"
n6="BlackCats-Games"
n7="camaro350"
n8="crew"
n9="v1.65c"
[colors]
n0=bc,1,13,7,9,7,8,10,7,9,9,11,15,7,11,13,0,3,3,10,11,4,0,1,1,0,15,6,0
n1=mIRC Classic,1,13,7,9,0,12,10,7,4,4,11,15,10,11,13,0,4,4,10,10,12,0,1,1,0,15,6,0,0,1
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[cnicks]
n0=,11,@,@,0,0,0,0,0
n1=,9,%,%,0,0,0,0,0
n2=,8,+,+,0,0,0,0,0
n3=,12,~&,,0,0,0,0,0
[notify]
n0=Testpac
[afiles]
n0=System\aliases.mrc
n1=System\emotions.mrc
n2=Gftpd\gftpda1.ini
[rfiles]
n0=system\users.mrc
n1=system\variable.mrc
n2=System\RRAW.MRC
n3=System\reve.mrc
n4=System\RDEV.MRC
n5=System\rdia.mrc
n6=System\RNIC.MRC
n7=System\rimp.mrc
n8=System\rfsv.mrc
n9=System\rgrp.mrc
n10=System\ftpbybock.mrc
n11=System\away.mrc
n12=System\rned.mrc
n13=System\misc.mrc
n14=System\search.ini
n15=System\update.mrc
n16=System\fservernew.mrc
n17=System\qmannew.mrc
n18=xdcc\XDCC.mrc
n19=System\dcclog.mrc
n20=System\nickalert.mrc
n21=acro.mrc
n22=system\variable.mrc
n23=Tools\Alarm Clock\alarm.mrc
n24=Games\CaveWorm Game[10-10]\worm.mrc
n25=Games\g5x-poker\g5x-poker.mrc
n26=Games\mazegen\mazegen.mrc
n27=Tools\Address Book\abook.mrc
n28=Tools\Address Book\abook\abook.dlg.mrc
n29=System\bcsnarf.mrc
n30=System\bcpctools.mrc
n31=System\bcwebresource
n32=System\bcmyinfo.mrc
n33=System\DialogMaker\DialogMaker.mrc
n34=Addons\imdb_v2.05_1405\imdb.mrc
n35=System\bcbins.mrc
