menu menubar {
  BC Info Snarf
  .My Ratio Stats:/say snarf stats
  .My Torrent Stats:/say snarf torrentstats
  .My HnR's:/say snarf hnr
  .My SeedPoints:/say snarf sp
  .My Details:/say snarf details
  .My FAQ Count:/say snarf faqcount
  .My Rules Count:/say snarf rulescount
  .Allowed Clients:/say snarf allowedclients
  .Seed Point FAQ:/say snarf spfaq
}
menu nicklist {
  BC Info Snarf
  .ThisUsers Ratio Stats:/say snarf stats $$1
  .ThisUsers Torrent Stats:/say snarf torrentstats $$1
  .ThisUsers HnR's:/say snarf hnr $$1
  .ThisUsers SeedPoints:/say snarf sp $$1
  .ThisUsers Details:/say snarf details $$1
  .ThisUsers FAQ Count:/say snarf faqcount $$1
  .ThisUsers Rules Count:/say snarf rulescount $$1
  .Allowed Clients:/say snarf allowedclients
  .Seed Point FAQ:/say snarf spfaq
}
