irc.freei.net
irc.concentric.net
irc.lightning.net
irc.anet-stl.com
irc2.freei.net
irc.exodus.net
irc.mcs.net
irc.lagged.org
irc.Prison.NET
irc.best.net
irc.emory.edu
efnet.demon.co.uk
irc.isdnet.fr
irc-w.frontiernet.net
irc.core.com
ircd2.netcom.com
irc2-1.netcom.com
irc2-2.netcom.com
irc.cs.cmu.edu
irc.colorado.edu
irc.nbnet.nb.ca
irc.idirect.ca
irc.total.net
irc.intergate.ca
irc.powersurfr.com
irc.mindspring.com
irc-roc.frontiernet.net
irc.sprynet.com
irc.ced.chalmers.se
efnet.cs.hut.fi
irc.homelien.no
efnet.telia.no
irc.telia.se
irc.inter.net.il
irc.home.com
irc.ais.net
