

  -= Console Addons =-

 Author: BC Crew 2011
 Name: BCScript 1.3
 Date: 12-07-2011

 Script help: http://www.blackcats-games.net/forum/index.php?showtopic=49462

 Thanks to: Camaro350(:p)

 
BC console addons Notes:


 General
 ------------------
 * Xbins standalone auto login FTP downloader 


 Ps2 tools added
 -----------------
 * WinHIIP_V1.7.6
 * USBExtreme
 * Ps2SaveBuilder08x
 * FAPLink
 * cdgenPS2


 Psp tools added
 -----------------
 * cisoplus_1_0_11
 * compressor1.3-installer
 * CustomTheme_620
 * CWcheat_DBE182
 * Eboot Patcher
 * ImpalerPSX
 * PSP Pandora Deluxe v3.3
 * PopstationGUI 221beta
 * PSP Compressor
 * psp_iso_compressor_1.4
 * PSPgraderv008
 * PSPHost[2]0 - PC Pack
 * RainsUltraLiteMMS500v12
 * UMDGen_v4.00



 Wii tools added
 -----------------
 * App Viewer
 * Bannertool
 * CustomizeMii 3.11
 * English wbfs intelligent
 * HCM 2.1
 * IsoPacher
 * NUSD v1.1a
 * RawDump 2.0
 * TransmitMii 1.0
 * WaadMaker v1.1
 * Wadtool 1.1b
 * WDS_tool v1.2
 * Wii BrickBlocker
 * Wii ISO Renamer v3
 * Wii Scrubber 1.3 final
 * Wii Update Manager v1.2



 PS3 tools added
 -----------------
 * PS3 Game Updater 1.41
 * ps3_list_v1.4
 * PS3Index
 * PS3SaveUnlocker
 * split4G



 360 tools added
 -----------------
-Firmware-
 * JungleFlasher v0.1.84 Beta (250)
-HDD Tools-
 * xboxdumper
 * xplorer
 * Xplorer360.beta6
-Info-
 * XVal
-Managers-
 * Altus
 * Xbox Live DLC Sorter_1.1
-XDVDfs-
 * Exiso-GUI
 * GUI Game Dump Extractor
 * Schtrom360Xtract
 * wxRipper
 * x360Scrub
 * Xbox Backup Creator
 * Xbox Image Browser
 * XBOX360 SS Merger
 * XDVDMulleter
 * XDVDRebuilder
- * -
 * x360Scrub_0.2b
 * USB XTAF GUI VERSION 31 beta



 Xbox1 tools added
 -----------------
 * C-XBox Tool 2
 * ISOCraxtion-v31
 * Xbox_Backup_Creator_v2.5.0.230



 Ps1 tools added
 -----------------
 * 


 DS tools added
 -----------------
 * 


 3DS tools added
 -----------------
 * 
